import React, { Component } from "react";

import { Container } from "reactstrap";

import Headline from "../Headline";

class FAQPage extends Component {
  render() {
    window.document.title = "tickets-everyday | Часто задаваемые вопросы";
    return (
      <Container>
        <Headline text="Часто задаваемые вопросы" />
        <div
          className="container text-content inner-page wow fadeIn"
          style={{ padding: "0 5rem" }}
        >
          <p>
            <strong>В какие сроки мне получить оплаченные билеты?</strong>
          </p>

          <p>
            Оплаченные билеты можно получить в любой день вплоть до даты начала
            мероприятия, в день мероприятия в том числе.
          </p>

          <p>
            <strong>Являются ли билеты именными?</strong>
          </p>

          <p>
            Нет, билеты на Бланках не именные. <br />
          </p>

          <p>
            <b>
              Купил Электронные билеты на мероприятие, на всех билетах мое имя.
              Смогут ли пойти мои родственники/друзья по этим билетам? Не
              возникнет ли проблем при входе?
            </b>
          </p>

          <p>
            Электронный билет не является именным, важен штрих-код для прохода
            на мероприятие. По электронному билету пойти может любой человек.
            <br />
            <span>
              Главное, не выкладывать фото билета в социальные сети и не
              пересылать третьим лицам, во избежание мошеннических действий.
            </span>
          </p>

          <p>
            <b>
              При покупке билетов ошибочно выбрал/а не ту дату мероприятия.
              Можете обменять мне билеты на другую дату?
            </b>
          </p>

          <p />

          <p>
            Обмен билетов мы не производим, это технически невозможно.
            <br />
            Вы&nbsp;можете&nbsp;приобрести&nbsp;нужные Вам билеты, а за уже
            купленные мы возвращаем Вам деньги на карту, которой производилась
            оплата. Там же ознакомиться с правилами возврата билетов по желанию.
            <br />С заполненным заявлением просьба прислать&nbsp;скан или
            фото&nbsp;первой странички паспорта владельца карты и
            сами&nbsp;Билеты.
          </p>

          <p>
            Купленные билеты можно вернуть не позднее 5 дней до начала
            мероприятия.
          </p>

          <p>
            <b>
              Купил/а билеты, но по некоторым причинам не могу посетить
              мероприятие. Могу вернуть билеты и получить денежные средства
              обратно?
            </b>
          </p>
          <p>
            Для возврата денежных средств&nbsp;необходимо прислать заполненное и
            подписанное&nbsp;заявление (скан или фото)&nbsp;на
            возврат&nbsp;денег&nbsp;за&nbsp;приобретенные билеты модерации сайта
            на нашу почту.&nbsp;
          </p>

          <p>
            Также, просьба прислать скан или фото&nbsp;первой
            странички&nbsp;паспортавладельца&nbsp;банковской карты, которой
            производилась оплата,и сами билеты.
          </p>

          <p>
            &#8203;
            <b>При покупке билетов </b>
            <b>online</b>
            <b>
              допустил/а ошибку в написании своего электронного адреса, в связи
              с этим не получил/а билеты. Как исправить адрес почты и получить
              билеты?
            </b>
          </p>
          <p>
            Для того, чтобы мы выслали вам билеты, необходимо прислать единым
            письмом модерации
          </p>

          <p>- номер заказа&nbsp;</p>

          <p>
            - скан&nbsp;или фото первой странички паспорта владельца банковской
            карты, которой производилась оплата заказа
          </p>

          <p>- 4 последние цифры самой карты</p>

          <p>- правильный e-mail, на который выслать билеты</p>

          <p>
            Эта информация нужна для идентификации плательщика во избежание
            мошеннических действий.
          </p>

          <br />
          <p />
        </div>
      </Container>
    );
  }
}

export default FAQPage;
