import React, { Component } from "react";

import { Container } from "reactstrap";

import Headline from "../Headline";

class HowToBuyPage extends Component {
  render() {
    window.document.title = "tickets-everyday | Как купить билет";
    return (
      <Container>
        <Headline text="Как купить билет" />
        <div
          className="container text-content inner-page wow fadeIn"
          style={{ padding: "0 5rem" }}
        >
          <h4>Для заказа билета необходимо:</h4>
          <ul>
            <li>зарегистрироваться и войти в свою учетную запись на сайте;</li>
            <li>выбрать нужное Вам мероприятие;</li>
            <li>
              выбрать нужный Вам сектор / категорию билета из имеющихся в
              списке;
            </li>
            <li>нажать на кнопку "Заказать";</li>
            <li>в окне заказа выбрать желаемое количество билетов;</li>
            <li>
              нажать на кнопку "Перейти к оплате" или "Продолжить покупки"
            </li>
            <li>нажать кнопку «Перейти к оплате»;</li>
          </ul>
          <p>
            Доставка билетов производится посредством отправки электронного
            письма на почту, указанную при регистрации на сайте.
          </p>
          <p>
            ВНИМАНИЕ! Указывайте настоящую электронную почту при регистрации,
            так как именно на нее прийдут Ваши билеты.
          </p>
          <p>
            В случае возникновения проблем с получением билетов, обратитесь по
            тел. +7-495-127-71-19 или напишите нам письмо по адресу
            admin@tickets-everyday.com
          </p>
          <hr />
          <img
            style={{ height: "60px" }}
            className="pr-2 pb-2"
            alt=""
            src="./images/pay/01-mir-h250.png"
          />
          <img
            style={{ height: "60px" }}
            className="pr-2 pb-2"
            alt=""
            src="./images/pay/02-visa-h250.png"
          />
          <img
            style={{ height: "60px" }}
            className="pr-2 pb-2"
            alt=""
            src="./images/pay/03-mastercard-h250.png"
          />
          {/* <img
            style={{ height: "60px" }}
            className="pr-2 pb-2"
            alt=""
            src="./images/pay/uniteller.png"
          /> */}
          <img
            style={{ height: "60px" }}
            className="pr-2 pb-2"
            alt=""
            src="./images/pay/maestro.png"
          />

          <p>
            Вы можете оплатить свой заказ банковской картой МИР, Visa, Visa
            Electron, Mastercard, Maestro и JCB International через
            процессинговый центр Uniteller, осуществляющий интернет-эквайринг.
          </p>

          <p>
            Для того чтобы оплатить Заказ выберите тип оплаты «оплата банковской
            картой». После подтверждения Заказа Вы будете перенаправлены на
            защищенную платежную страницу Uniteller, где Вам необходимо ввести
            данные Вашей банковской карты. После успешной оплаты Вы получите
            электронный чек на указанный Вами e-mail. Информация, указанная на
            чеке, содержит все данные о проведенной платежной транзакции.
          </p>

          <p>Гарантии безопасности</p>
          <p>
            Сервис-провайдер Uniteller защищает данные Вашей банковской карты,
            подтвержденные соответствием стандарту безопасности PCI DSS 2.0.
            Данные карты вводятся на защищенной платежной странице, передача
            информации в процессинговый центр Uniteller происходит с применением
            технологии шифрования SSL. Дальнейшая передача информации происходит
            по закрытым банковским сетям, имеющим наивысший уровень надежности.
            Uniteller не передает данные Вашей карты магазину и иным третьим
            лицам. Для дополнительной аутентификации держателя карты
            используется протокол 3D Secure. Если Ваш Банк поддерживает данную
            технологию, Вы будете перенаправлены на его сервер для ввода
            дополнительных реквизитов платежа.
          </p>

          <p>
            В случае, если у Вас есть вопросы по совершенному платежу, Вы можете
            обратиться в службу поддержки клиентов support@uniteller.ru или по
            телефону (495) 987-19-60 круглосуточно.
          </p>
          <hr />

          <p>
            Электронный билет не является именным. Посетить мероприятие по
            Электронному билету может любой человек, независимо от указанного на
            билете имени.&nbsp;
          </p>

          <p>
            ВАЖНО! Не выкладывайте фото Электронного билета в социальные сети и
            не пересылать третьим лицам, во избежание мошеннических действий.
          </p>
          <p />
          <p />
          <p />
          <hr />

          <p />
          <p />
        </div>
      </Container>
    );
  }
}

export default HowToBuyPage;
